

――――――――――――――――――――――――――――――――――――――――――――――――――
数据库、字段
系统用户数据库
学生信息数据库



――――――――――――――――――――――――――――――――――――――――――――――――――
整体框架
m


v


c




--------------------------------------------------
重新设计

权限
管理员 教师 学生
管理员 能够修改学生基本信息 发布公告 添加和管理教师和学生账户 添加和修改课程
教师 能够修改学生成绩 浏览和查询学生信息 导出Excel格式学生名单 //组织考勤登记
学生 能够注册 浏览公告


教务 学籍 学生注册 成绩

教务
选课 

――――――――

日志 
登陆
修改数据库
――――――――
欢迎界面
登陆界面
	账号 密码 身份选择
	
	管理员界面
		管理账户 发布公告/查看或修改公告notice 管理课程
		管理账户界面 创建账户 修改账户 删除账户//管理员忘记密码怎么办
	教员界面
		查看课程(名册生成/成绩录入) 查看公告  查询学生信息 
	学生界面
		查询个人信息 查看课程 查看公告 报到注册
	
	公告
		公告标题-公告创建和最近一次修改时间 传入身份显示组件
	课程管理界面
		课程名-教师-
	学生信息界面
	
	公告的属性用数据库来存吧 文件用文件地址来代替 创建和修改时间数据库来存取
――――――――――――――――――――――――――――――――――――――――――――――――――
(废弃)
主界面
|---添加 8个文本框 添加 退出 显示冲突和完成
|---删除 学号文本框 删除 退出 显示查无此人和完成
|---修改 8个文本框 修改 退出 显示冲突、查无此人和完成
|---查询 条件选择 查询 返回
|---退出 
――――――――――――――――――――――――――――――――――――――――――――――――――
数据条目
学生信息
学号 名字 年龄 性别 手机 地址 邮箱 备注 学院 专业 班级 //已报道注册学期

学籍信息

账户信息
账户id 账户名 密码 身份类别

课程信息 
课程id 课程名称 任课老师id 任课老师名字 时间 地点 备注

课程 学生 成绩


――――――――――
功能
添加 删除 修改 查询	
―――――――――――
查询功能详细要求