学信网
姓名： 	xx 	性别： 	男
出生日期： 	xxxx年01月01日 	民族： 	x族
证件号码： 	xxxxxxxxxxxxxxxxx 	学校名称： 	xx大学
层次： 	本科 	专业： 	xx工程
学制： 	4 	学历类别： 	普通
学习形式： 	普通全日制 	分院： 	xx学院
系（所、函授站）： 	xx学院 	班级： 	x
学号： 	xxxxxxxxxxxx 	入学日期： 	20xx年0x月0x日
预计毕业日期： 	20xx年0x月0x日 	学籍状态： 	在籍（注册学籍）



'stu_Name','varchar(20)','YES','',NULL,''
'stu_id','bigint(20)','NO','PRI',NULL,''
'sex','varchar(5)','YES','',NULL,''
birth
nation
level
type 普通 成教 自考
mode 全日制 非全日制
'phone','varchar(20)','YES','',NULL,''
'email','varchar(20)','YES','',NULL,''
college
'school','varchar(20)','YES','',NULL,''
'major','varchar(20)','YES','',NULL,''
'class','varchar(20)','YES','',NULL,''
'identity','varchar(20)','YES','UNI',NULL,''
'direction','varchar(20)','YES','',NULL,''
//duration   'year','int(11)','YES','',NULL,''
'admission','int(11)','YES','',NULL,''
graduation
status  注册学籍 已退学 已毕业 保留学籍 暂缓注册 非注册学籍 已离校
'notes','text','YES','',NULL,''



